# Use non-builtin bash
shell $HOME/.nix-profile/bin/bash
# Hide titlebar - `yes` breaks Aerospace
hide_window_decorations titlebar-only
# Make <M-> keymaps work
macos_option_as_alt yes

include gruvbox_dark_hard.conf
