# Use non-builtin bash
shell $HOME/.nix-profile/bin/bash
# Hide titlebar - `yes` breaks Aerospace
hide_window_decorations titlebar-only
# Make <M-> keymaps work
macos_option_as_alt yes
# Allow closing without confirmation - usually for macOS updates
confirm_os_window_close 0

include gruvbox_dark_hard.conf
