set-option -sa terminal-overrides ",xterm*:Tc"

set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g status-interval 1
# INFO: To check current colors
# for i in {0..16}; do printf "\x1b[38;5;%smcolour%s\n" "${i}" "${i}"; done
set -g status-bg colour8
set -g status-fg colour7
set -g status-right '#(gitmux "#{pane_current_path}")'
setw -g window-status-current-format "#[fg=colour15]#I:#{b:pane_current_path}"
setw -g window-status-format "#I:#{b:pane_current_path}"

# bash: git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# tmux: <c-b>I
run '~/.config/tmux/plugins/tpm/tpm'
