tmux:
    symbols:
        branch: ' '
        hashprefix: '#'
        ahead: '˄'
        behind: '˅'
        staged: '+'
        conflict: '↯'
        modified: '!'
        untracked: '?'
        stashed: '⚑ '
        clean: '✓'
        insertions: 'Σ'
        deletions: 'Δ'
    styles:
        clear: '#[fg=default]'
        state: '#[fg=default]'
        branch: '#[fg=colour4]'
        remote: '#[fg=default]'
        divergence: '#[fg=colour5]'
        staged: '#[fg=colour2]'
        conflict: '#[fg=default]'
        modified: '#[fg=colour1]'
        untracked: '#[fg=colour3]'
        stashed: '#[fg=default]'
        clean: '#[fg=default]'
        insertions: '#[fg=default]'
        deletions: '#[fg=default]'
    layout: [" ", branch, divergence, flags, " "]
    options:
        branch_max_len: 0
        branch_trim: right
        ellipsis: …
        hide_clean: true
        swap_divergence: false
        divergence_space: false
