set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

if "test ! -d ~/.config/tmux/plugins/tpm" \
 "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set-option -sa terminal-overrides ",xterm*:Tc"

# INFO: To see vi keys
# `<c-b>:` -> `list-keys -T copy-mode-vi`
set-window-option -g mode-keys vi
set -g mouse on

bind-key x kill-pane
set -g detach-on-destroy off

set-option -g status-interval 1
set -g status-bg colour0
set -g status-fg colour7
set -g status-right '#(gitmux -cfg ~/.config/tmux/gitmux.conf "#{pane_current_path}")'
# Mimicing bufferline.nvim
setw -g window-status-current-format "#[fg=colour15,bold,italics]#I:#{b:pane_current_path}"
setw -g window-status-format "#I:#{b:pane_current_path}"

bind-key "^T" run-shell "sesh connect \"$(
	sesh list | fzf-tmux -p 55%,60% \
		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \

		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

run '~/.config/tmux/plugins/tpm/tpm'
