set -g @plugin 'tmux-plugins/tmux-sensible'

if "test ! -d ~/.config/tmux/plugins/tpm" \
 "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set-option -sa terminal-overrides ",xterm*:Tc"

# INFO: To see vi keys
# `<c-b>:` -> `list-keys -T copy-mode-vi`
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
set -g mouse on

set -g detach-on-destroy off

set -g set-clipboard on

set -g renumber-windows on

set-option -g status-interval 1
set -g status-position bottom
set -g status-left-length 100
set -g status-right-length 100
# Highlight when prefix enabled or in mode
set -g status-style "bg=terminal,fg=terminal"
# Reposition windows list
set -g status-justify absolute-centre
set -g status-left "#(prefixmux #{?client_prefix,prefix,}#{?pane_in_mode,#{pane_mode},}) #(gitmux -cfg ~/.config/tmux/gitmux.conf #{pane_current_path})#(kubemux #{pane_id})"
set -g status-right "#(upgrademux) #(loginmux) #(ghmux)"
setw -g @windowmux "#(windowmux #{window_id} #{window_index})"
setw -g window-status-current-format "#{E:@windowmux}"
setw -g window-status-format "#[dim]#{E:@windowmux}"
setw -g window-status-separator " "

set prefix "C-b"
bind-key "C-space" display-popup -d "#{pane_current_path}" -EE supermux
# Enable vi-like keys for pane movement
bind-key "h" select-pane -L
bind-key "j" select-pane -D
bind-key "k" select-pane -U
bind-key "l" select-pane -R
# Override last window/session keys
bind-key "tab" last-window
bind-key "btab" switch-client -l

run '~/.config/tmux/plugins/tpm/tpm'
