set -g @plugin 'tmux-plugins/tmux-sensible'

# INFO: To manually run install:
# `<prefix>I`
if "test ! -d ~/.config/tmux/plugins/tpm" \
 "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set-option -sa terminal-overrides ",xterm*:Tc"

# Fix color issues in k9s on macOS and kitty
set -g default-terminal "xterm-256color"

set -g default-command "~/.nix-profile/bin/bash"

set -g prefix C-b
set -g prefix2 None

# INFO: To see vi keys
# `<prefix>:` -> `list-keys -T copy-mode-vi`
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key v copy-mode
set -g mouse on

# WARN: Needed for custom popups
set -g detach-on-destroy on

set -g set-clipboard on

set -g renumber-windows on

set-option -g status-interval 1
set -g status-position bottom
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "bg=terminal,fg=terminal"
# Reposition windows list
set -g status-justify absolute-centre
set -g status-left "#(prefixmux #{?client_prefix,prefix,}#{?pane_in_mode,#{pane_mode},}) #(COLORMODE=tmux NOSHORT= windowmux #{window_id})#(gitmux -cfg ~/.config/tmux/gitmux.conf #{pane_current_path})"
set -g status-right "#(COLORMODE=tmux kubemux #{window_id})#(upgrademux) #(loginmux) #(ghmux)"
setw -g window-status-current-format "●"
setw -g window-status-format "○"
setw -g window-status-separator " "

setw -g pane-border-lines 'heavy'
setw -g pane-active-border-style 'fg=colour5'
setw -g pane-border-style 'fg=colour8'

# Custom search/command utility
bind-key -n "C-space" display-popup -h 80% -w 80% -d "#{pane_current_path}" -EE supermux

# Enable vi-like keys for pane movement
bind-key "h" select-pane -L
bind-key "j" select-pane -D
bind-key "k" select-pane -U
bind-key "l" select-pane -R

# Override last window/session keys
bind-key "tab" last-window
# btab=shift+tab
bind-key "btab" switch-client -l

bind Enter display-popup -h 80% -w 80% -EE "popupmux bash"
bind G display-popup -h 80% -w 80% -EE "popupmux lazygit"
bind K display-popup -h 80% -w 80% -EE "popupmux k9s"
# No prefix in popups
bind -T popup M-v copy-mode
# "Minimize" popup
bind -T popup C-b detach

# Unbind default split keys
unbind '"'
unbind %

# Bind new splits that keep the working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.config/tmux/plugins/tpm/tpm'
