set -g @plugin 'tmux-plugins/tmux-sensible'

if "test ! -d ~/.config/tmux/plugins/tpm" \
 "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set-option -sa terminal-overrides ",xterm*:Tc"

# INFO: To see vi keys
# `<c-b>:` -> `list-keys -T copy-mode-vi`
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
set -g mouse on

set -g detach-on-destroy off

set-option -g status-interval 1
# Highlight when prefix enabled or in mode
set -g status-style '#{?#{||:#{client_prefix},#{pane_in_mode}},bg=colour3#,fg=colour0,bg=colour0#,fg=colour7}'
# Avoid cutting off long session names
set -g status-left-length 50
set -g status-left '#{?client_prefix, <prefix>,}#{?pane_in_mode, <#{pane_mode}>,}  #{session_name} #{list-windows}'
set -g status-right '#(kubemux "#S") #(gitmux -cfg ~/.config/tmux/gitmux.conf "#{pane_current_path}")'
# Only display directory if it differs from session name
setw -g @pane "#{pane_current_command}#{?#{==:#{b:pane_current_path},#{session_name}},,  #{b:pane_current_path}}"
setw -g window-status-current-format "#[bg=colour15,fg=colour0,bold] #{E:@pane} "
setw -g window-status-format "#[bg=colour8,fg=colour0,bold] #{E:@pane} <#I> "

# Clean up kubeconfig after closing a session
set-hook -g session-closed "run-shell 'rm --force \"$(readlink --canonicalize /tmp/TMUX_#{hook_session_name}_KUBECONFIG)\" /tmp/TMUX_#{hook_session_name}_KUBECONFIG'"

bind-key "^G" display-popup -w 90% -E session-picker --source=github
bind-key "^S" display-popup -w 90% -E session-picker --source=kubeswitch
bind-key "^T" display-popup -w 90% -E session-picker
bind-key "^X" display-popup -w 90% -E session-picker --source=zoxide
bind-key "^R" display-menu -T "run" \
  +login l "display-menu -T \"login\" \
    aws a \"display-popup -EE aws sso login --no-browser\" \
    vault v \"display-popup -EE vault login -method=oidc\"" \
  +shell s "display-menu -T \"shell\" \
    gotop g \"display-popup -E -h 90% -w 90% gotop\" \
    htop h \"display-popup -E -h 90% -w 90% htop\" \
    shell s \"display-popup -d ~ -E -h 90% -w 90% bash\"" \
  +tmux t "display-menu -T \"tmux\" \
    \"kill window\" x \"kill-window\" \
    \"kill session\" X \"kill-session\" \
    \"kill other windows\" o \"kill-window -a\" \
    \"kill other sessions\" O \"kill-session -a\""
# TODO: Use `#{client_last_session}` to switch to and kill
# - otherwise killing current session will get next in list

run '~/.config/tmux/plugins/tpm/tpm'
