set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

if "test ! -d ~/.config/tmux/plugins/tpm" \
 "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set-option -sa terminal-overrides ",xterm*:Tc"

# INFO: To see vi keys
# `<c-b>:` -> `list-keys -T copy-mode-vi`
set-window-option -g mode-keys vi
set -g mouse on

bind-key x kill-pane
set -g detach-on-destroy off

set-option -g status-interval 1
# Highlight when prefix enabled or in mode
set -g status-style '#{?#{||:#{client_prefix},#{pane_in_mode}},bg=colour3#,fg=colour0,bg=colour0#,fg=colour7}'
# Avoid cutting off long session names
set -g status-left-length 50
set -g status-left '#{?client_prefix, <prefix>,}#{?pane_in_mode, <#{pane_mode}>,}  #{session_name} #{list-windows}'
set -g status-right '#(gitmux -cfg ~/.config/tmux/gitmux.conf "#{pane_current_path}")'
# Only display directory if it differs from session name
setw -g @pane "#{pane_current_command}#{?#{==:#{b:pane_current_path},#{session_name}},,  #{b:pane_current_path}}"
setw -g window-status-current-format "#[bg=colour15,fg=colour0,bold] #{E:@pane} "
setw -g window-status-format "#[bg=colour8,fg=colour0,bold] #{E:@pane} <#I> "

bind-key "^T" run-shell "sesh connect \"$(
	sesh list -i | fzf-tmux -p 55%,60% \
		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^x zoxide ^d tmux kill' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list -i)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list -i)'
)\""

run '~/.config/tmux/plugins/tpm/tpm'
