set -g @plugin 'tmux-plugins/tmux-sensible'

if "test ! -d ~/.config/tmux/plugins/tpm" \
 "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set-option -sa terminal-overrides ",xterm*:Tc"

# INFO: To see vi keys
# `<c-b>:` -> `list-keys -T copy-mode-vi`
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
set -g mouse on

set -g detach-on-destroy off

set-option -g status-interval 1
set -g status-left-length 50
# Highlight when prefix enabled or in mode
set -g status-style '#{?#{||:#{client_prefix},#{pane_in_mode}},bg=colour3#,fg=colour0,bg=colour0#,fg=colour7}'
# Reposition windows list
set -g status-justify absolute-centre
set -g status-left '#{?client_prefix, <prefix>,}#{?pane_in_mode, <#{pane_mode}>,} #{b:pane_current_path}  #{pane_current_command}#(gitmux -cfg ~/.config/tmux/gitmux.conf "#{pane_current_path}")#(kubemux "#{pane_id}")'
set -g status-right '#(ghmux)'
setw -g window-status-current-format "#[bg=colour7,fg=colour8,bold] #I "
setw -g window-status-format "#[bg=colour8,fg=colour7,nobold] #{pane_current_command}#{?#{>:#{window_panes},1},+#{window_panes},}  #{b:pane_current_path} "

bind-key "^W" display-popup -w 90% -E workspace-picker
bind-key "^R" display-menu -T "run" \
  +login l "display-menu -T \"login\" \
    aws a \"display-popup -EE aws sso login --no-browser --use-device-code\" \
    vault v \"display-popup -EE vault login\"" \
  +shell s "display-menu -T \"shell\" \
    gotop g \"display-popup -E -h 90% -w 90% gotop\" \
    htop h \"display-popup -E -h 90% -w 90% htop\" \
    shell s \"display-popup -d ~ -E -h 90% -w 90% bash\"" \
  +tmux t "display-menu -T \"tmux\" \
    \"kill window\" x \"kill-window\" \
    \"kill session\" X \"kill-session\" \
    \"kill other windows\" o \"kill-window -a\" \
    \"kill other sessions\" O \"kill-session -a\""

run '~/.config/tmux/plugins/tpm/tpm'
