// Source: https://gist.github.com/EgZvor/1b07049b2529e7f4374de3994c85e527

// Dracula colors
* {
    background: 	rgba ( 40, 42, 54, 100 % );
    current-line: 	rgba ( 68, 71, 90, 100 % );
    selection: 		rgba ( 68, 71, 90, 100 % );
    foreground: 	rgba ( 248, 248, 242, 100 % );
    comment: 		rgba ( 98, 114, 164, 100 % );
    cyan: 		rgba ( 139, 233, 253, 100 % );
    green: 		rgba ( 80, 250, 123, 100 % );
    orange: 		rgba ( 255, 184, 108, 100 % );
    pink: 		rgba ( 255, 121, 198, 100 % );
    purple: 		rgba ( 189, 147, 249, 100 % );
    red: 		rgba ( 255, 85, 85, 100 % );
    yellow: 		rgba ( 241, 250, 140, 100 % );
}
* {
    selected-normal-foreground:  @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @normal-background;
    selected-urgent-foreground:  @background;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    active-foreground:           @foreground;
    selected-active-foreground:  @background;
    alternate-active-background: @active-background;
    alternate-normal-foreground: @normal-foreground;
    normal-background:           @background;
    selected-normal-background:  @purple;
    border-color:                @purple;
    separatorcolor:              @background;
    urgent-background:           @red;
    selected-urgent-background:  @red;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           @current-line;
    selected-active-background:  @purple;
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 10px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
