run-shell ~/.config/tmux/sensible-defaults.tmux

set-option -sa terminal-overrides ",xterm*:Tc"

# INFO: To see vi keys
# `<c-b>:` -> `list-keys -T copy-mode-vi`
set-window-option -g mode-keys vi
set -g mouse on

set-option -g status-interval 1
# INFO: To check current colors
# `for i in {0..16}; do printf "\x1b[38;5;%smcolour%s\n" "${i}" "${i}"; done`
set -g status-bg colour8
set -g status-fg colour7
set -g status-right '#(gitmux -cfg ~/.config/tmux/gitmux.conf "#{pane_current_path}")'
# Mimicing bufferline.nvim
setw -g window-status-current-format "#[fg=colour15,italics]#I:#{b:pane_current_path}"
setw -g window-status-format "#I:#{b:pane_current_path}"
